<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Radiological-solutions</title>
	<link rel="stylesheet" href="assets/vender/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<div class="wrapper">
		<div class="container-header container">
			<div class="header-top inline">
                 <div class="header-top-left float-left">
                 	<h1>The leader in innovative technology applications</h1>
                 </div>
                 <div class="header-top-right float-right">
                 	<div class="header-top-right-main float-right">
                 		<div class="header-top-right-left float-left">
                 		   <a href="#">
                 			  <i class="fa-solid fa-phone"></i>
                 		    </a>
                 		    <a href="tel:815-207-4300">Phone: 815-207-4300</a>
                 	    </div>
                 	    <div class="header-top-right-right float-right">
                 		    <a href="#">
                 			    <i class="fa-solid fa-fax"></i>
                 		    </a>
                 		    <a href="fax:815-207-4333">Fax: 815-207-4333</a>
                 	    </div>
                 	</div>
                 </div>
                 <div class="clear"></div>
			</div>
		</div>
		<div class="container-menu container">
			<div class="menu-main inline">
				<div class="logo float-left">
					<a href="#">
						<img src="assets/image/logo.png" alt="logo" width="211" height="79">
					</a>
				</div>
				<div class="menu-top float-right">
					<div class="menu float-right">
						<ul>
							<li><a href="#">Home</a>
								<ul>
									<li><a href="#">Sub Menu Level 2</a>
                                        <ul>
                                        	<li><a href="#">Sub Menu Level 3</a></li>
                                        	<li><a href="#">Sub Menu Level 3</a></li>
                                        	<li><a href="#">Sub Menu Level 3</a></li>
                                        	<li><a href="#">Sub Menu Level 3</a></li>
                                        	<li><a href="#">Sub Menu Level 3</a></li>
                                        	<li><a href="#">Sub Menu Level 3</a></li>
                                        </ul>
									</li>
									<li><a href="#">Sub Menu Level 2</a></li>
									<li><a href="#">Sub Menu Level 2</a></li>
									<li><a href="#">Sub Menu Level 2</a></li>
									<li><a href="#">Sub Menu Level 2</a></li>
									<li><a href="#">Sub Menu Level 2</a></li>
								</ul>
							</li>
							<li><a href="#">Qualifications</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Innovative Technologies</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="menu-icon">
					<a href="#" class="mobile-icon">
						<i class="fa-solid fa-bars"></i>
					</a>
				</div>
			</div>
			<div class="clear"></div>	
		</div>
		<div class="container-banner container">
			<div class="slider fade" style="display:block">
				<div class="text">
					<h2>Practical solutions that work </h2>
					<h3>Experts that help you do it better</h3>
				</div>
				<img src="assets/image/banner-1.JPG" alt="banner-1" width="1024" height="417">
			</div>
			<div class="slider fade">
				<div class="text">
					<h2>Practical solutions that work </h2>
					<h3>Experts that help you do it better</h3>
				</div>
				<img src="assets/image/banner-2.JPG" alt="banner-2" width="1024" height="417">
			</div>
			<div class="slider fade">
				<div class="text">
					<h2>Practical solutions that work </h2>
					<h3>Experts that help you do it better</h3>
				</div>
				<img src="assets/image/banner-3.JPG" alt="banner-3" width="1024" height="417">
			</div>
			<a class="prev" onclick="plusSlide(-1)">&#10094</a>
			<a class="next" onclick="plusSlide(1)">&#10095</a>
			<div class="dotsbox">
				<span class="dot" onclick="currentSlider(1)"></span>
				<span class="dot" onclick="currentSlider(2)"></span>
				<span class="dot" onclick="currentSlider(3)"></span>
			</div>
		</div>
		<div class="container-service container">
			<div class="service-text inline">
				<h3>Welcome to Radiological Solutions, Inc. </h3>
				<div class="service-underline"></div>
				<p>Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</p>
			</div>
			<div class="service-box-main inline">
				<div class="service-box">
					<img src="assets/image/01_home_boxed_less_10.png" alt="img-1" width="367" height="200">
					<div class="service-text-box">
						<h4>Innovative Technologies</h4>
						<div class="service-box-underline"></div>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feu nulla bibendum lacus gravida <a href="#">Leran  More</a></p>
					</div>
				</div>
				<div class="service-box">
					<img src="assets/image/01_home_boxed_less_12.png" alt="img-2" width="367" height="200">
					<div class="service-text-box">
						<h4>Services</h4>
						<div class="service-box-underline"></div>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feu nulla bibendum lacus gravida <a href="#">Leran  More</a></p>
					</div>
				</div>
				<div class="service-box center">
					<img src="assets/image/01_home_boxed_less_07.png" alt="img-3" width="367" height="200">
					<div class="service-text-box">
						<h4>Products</h4>
						<div class="service-box-underline"></div>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feu nulla bibendum lacus gravida <a href="#">Leran  More</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-news container">
			<div class="news-top">
				<h2>RSI News</h2>
				<div class="news-underline"></div>
				<p>Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</p>
			</div>
			<div class="news-bottom inline">
				<div class="news-bottom-left">
					<div class="news-bottom-left-1">
						<img src="assets/image/rsi-img-1.png" alt="rsi news" width="269" height="290">
						<div class="news-date-1">
							<h2>Sept 29</h2>
						</div>
					</div>
					<div class="news-bottom-left-2">
						<h1>Your News Title Here</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate condimentum venenatis. Nam eleifend in orci dictum tempus. Etiam posuere ligula lectus, eu laoreet enim interdum porta. Donec vehicula, sem quis suscipit tincidunt, tortor velit vehicula metus, sit amet scelerisque orci lectus a nulla. Aenean pulvinar, neque in rutrum sollicitudin, quam elit eleifend sapien, ut commodo dui dolor ac mi. Suspendisse eget dolor ut erat venenatis facilisis. Morbi elementum consectetur hendrerit. </p>
						<i>27 comments     /     Products     /     Read more</i>
					</div>
				</div>
				<div class="news-bottom-right">
					<div class="news-bottom-right-top">
						<div class="news-bottom-right-top-left">
							<img src="assets/image/rsi-img2.png" alt="rsi news" width="101" height="120">
							<div class="news-date-2">
								<h2>Nov 02</h2>
							</div>
						</div>
						<div class="news-bottom-right-top-right">
							<h1>Your News Title Here</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem.</p>
							<i>27 comments     /     Products     /     Read more</i>
						</div>
					</div>
					<div class="news-bottom-right-bottom">
						<div class="news-bottom-right-bottom-left">
							<img src="assets/image/rsi-img-3.png" alt="rsi news" width="101" height="120">
							<div class="news-date-3">
								<h2>Nov 05</h2>
							</div>
						</div>
						<div class="news-bottom-right-bottom-right">
							<h1>Your News Title Here</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem.</p>
							<i>27 comments     /     Products     /     Read more</i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-footer container">
			<div class="footer inline">
				<div class="footer-left">
					<a href="#">Contact Us</a>
					<h2>Radiological Solutions Inc.</h2><br/><br/>
					<address>
						1840 Moen Avenue, Suite A<br/>
                        Rockdale, IL 60436<br/><br/>

                        <a href="tel: 815-207-4300">TEL: 815-207-4300</a>
                        <a href="fax: 815-207-4333">FAX: 815-207-4333</a>
					</address>
				</div>
				<div class="footer-middle">
					<a href="#">latest News</a>
					<div class="footer-middle-top">
						<div class="footer-middle-top-left">
							<img src="assets/image/footer-img-1.png" alt="footer-1" width="101" height="94">
							<div class="footer-date-1">
								<h2>Nov 02</h2>
							</div>
						</div>
						<div class="footer-middle-top-right">
							<h2>Your News Title Here</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate condimentum venenatis. Nam eleifend in orci dictum tempus. </p>
						</div>
					</div>
					<div class="footer-middle-bottom">
						<div class="footer-middle-bottom-left">
							<img src="assets/image/footer-img-2.png" alt="footer-1" width="101" height="94">
							<div class="footer-date-2">
								<h2>Nov 02</h2>
							</div>
						</div>
						<div class="footer-middle-bottom-right">
							<h2>Your News Title Here</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate condimentum venenatis. Nam eleifend in orci dictum tempus. </p>
						</div>
					</div>
				</div>
				<div class="footer-right">
					<a href="#">Keep in touch</a>
					<p>Subscribe to Our Newsletter to get Important
                     News, Amazing Offers & Inside Scoops:</p>
                     <div class="footer-form">
                     	<div class="input">
                     		<input class="footer-input" type="email" 	name="email" placeholder="Enter Your Email"/>
                     		<div class="footer-ancor">
                     			<i class="fa-solid fa-envelope"></i>
                     		</div>
                     	</div>
                     	
                     	<a href="#">Subscribe</a>
                     </div>
                     <div class="footer-icon">
                     	<a href="#">
                     		<i class="fa-brands fa-facebook-f"></i>
                     	</a>
                     	<a href="#">
                     		<i class="fa-brands fa-twitter"></i>
                     	</a>
                     	<a href="#">
                     		<i class="fa-brands fa-google-plus-g"></i>
                     	</a>
                     	<a href="#">
                     		<i class="fa-brands fa-linkedin-in"></i>
                     	</a>
                     </div>
				</div>
			</div>
			<div class="footer-main-bottom inline">
				<p>Copyrights © 2016 Radiological Solutions, Inc.  |  Site by Stack Solutions</p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  	crossorigin="anonymous"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>