@media only screen and (max-width: 1170px) {
	.container{
		max-width: 1100px;
	}
	.inline{
		max-width: 1000px;
	}
	.header-top-left {
    	width: 60%;
	}
	.header-top-right {
    	width: 38%;
	}
	.menu ul li a {
	    font-size: 16px;
	    padding: 24px 17px;
	}
	.service-box {
	    width: 31%;
	    margin: 0 6px;
	}
	.news-bottom-left-1 {
     	width: 39%;
	}
	.news-bottom-left-2 {
    	width: 45%;
    	margin: 0 23px;
	}
	.news-date-1{
   		 bottom: 77px;
	}
	.news-bottom-left-2 p {
	    font-size: 13px;
	    padding: 5px 0 8px 0;
	}
	.news-date-2, .news-date-3 {
    	bottom: 16%;
	}
	.footer-icon > a {
  		margin: 10px;
	}
}
@media only screen and (max-width: 1060px) {
	.text h2 {
    	font-size: 27px;
	}
	.text h3 {
    	font-size: 40px;
	}
	.news-bottom-right-top-right p, .news-bottom-right-bottom-right p {
    	padding: 10px 0 5px 0;
	}
	.news-date-1 {
    	bottom: 32px;
	}
	.news-date-2, .news-date-3 {
    	bottom: 1%;
	}
}
@media only screen and (max-width: 992px) {
	.container{
		max-width: 900px;
	}
	.inline{
		max-width: 800px;
	}
	.header-top-left {
    	width: 50%;
	}
	.header-top-right {
    	width: 45%;
	}
	.menu ul li a {
   		font-size: 14px;
    	padding: 18px 13px;
	}
	.news-bottom-left-2 {
	    width: 55%;
	    margin: 0 5px;
	}
	.news-bottom-left-2 p {
	    font-size: 12px;
	    padding: 3px 0 3px 0;
	}
	.news-date-1 {
    	bottom: 45px;
	}
	.news-bottom-right-top-right, .news-bottom-right-bottom-right {
    	padding: 0px 10px;
	}
	.footer-input {
    	width: 180px;
	}
	.footer-icon > a:nth-child(1) {
	    font-size: 25px;
	    width: 45px;
	    height: 45px;
	    line-height: 45px;
	}
	.footer-icon > a:nth-child(2) {
	    font-size: 25px;
	    width: 45px;
	    height: 45px;
	    line-height: 45px;
	}
	.footer-icon > a:nth-child(3) {
	    font-size: 25px;
	    width: 45px;
	    height: 45px;
	    line-height: 45px;
	}
	.footer-icon > a:nth-child(3) {
	    font-size: 25px;
	    width: 45px;
	    height: 45px;
	    line-height: 45px;
	}
}
@media only screen and (max-width: 930px) {
	.text h3 {
    	font-size: 30px;
	}
}
@media only screen and (max-width: 800px) {
	.container{
		max-width: 700px;
	}
	.inline{
		max-width: 600px;
	}
	.header-top-left {
    	width: 100%;
    	text-align: center;
	}
	.header-top-right {
    	width: 100%;
	}
	.header-top-right-left {
	    border: none;
	    text-align: center;
	}
	.header-top-right-right {
    	border: none;
    	text-align: center;
	}
	.logo {
    	width: 100%;
    	float: none;
	}
	.menu-top {
	    width: 100%;
	    margin: 10px 0;
	    float: none;
	}
	.menu{
		float: none;
		display: none;
	}
	.menu ul{
		width: 100%;
		display: block;
	}
	.menu ul li{
		float: none;
	}
	.menu ul li a {
	    width: 100%;
	    display: block;
	}
	.menu-icon {
	    top: 14px;
	    right: -29px;
	    display: block;
	}
	.menu ul li ul{
		position: relative;
		top: 0;
		opacity: 1;
		visibility: visible;
		transform: inherit;
	}
	.service-box {
	    width: 45%;
	    margin: 2px 14px;
	}
	.center{
		margin: 0 auto;
	}
	.news-bottom-right {
    	width: 100%;
	}
	.news-bottom-left {
   	 	width: 100%;
   	 	margin-bottom: 20px;
	}
	.news-bottom-left-1 {
    	width: 48%;
	}
	.news-bottom-left-2 {
    	width: 48%;
	}
	.news-bottom-left-2 p {
	    font-size: 14px;
	    padding: 10px 0 40px 0;
	}
	.news-date-1 {
    	bottom: 0px;
	}
	.news-bottom-right-top-right p, .news-bottom-right-bottom-right p {
    	padding: 24px 0 29px 0;
	}
	.text h2 {
    	font-size: 23px;
	}
	.text h3 {
    	font-size: 24px;
	}
	.footer-left,.footer-middle,.footer-right{
    	width: 100%;
    	margin: 0 auto;
    	text-align: center;
	}
}
@media only screen and (max-width: 562px) {
	.container{
		max-width: 500px;
	}
	.inline{
		max-width: 400px;
	}
	.text h2 {
    	font-size: 12px;
	}
	.text h3 {
    	font-size: 14px;
	}
	.prev, .next {
   		 top: 29%;
	}
	.service-box {
	    width: 100%;
	    margin: 35px 14px;
	}
	.service-box {
    	width: 100%;
    	margin: 35px 14px;
	}
	.news-bottom-left-2 {
	    width: 100%;
	    border: 1px solid #ddd;
	    padding: 5px;
	}
	.news-date-2, .news-date-3 {
    	bottom: 20%;
	}
	.news-top {
    	width: 420px;
	}
}
@media only screen and (max-width: 420px) {
	.news-top {
    	width: 400px;
	}
}
@media only screen and (max-width: 420px) {
	.container{
		max-width: 400px;
	}
	.inline{
		max-width: 320px;
	}
	.header-top-right-left a:nth-child(1), .header-top-right-right a:nth-child(1) {
    	padding: 13px 3px;
	}
	.text h2 {
    	font-size: 10px;
	}
	.text h3 {
    	font-size: 12px;
	}
	.dot {
    	width: 53px;
	}
	.dotsbox {
    	bottom: 2%;
	}
	.news-top {
    	width: 320px;
	}
	.news-bottom-left-1 {
    	width: 100%;
    	margin-bottom:20px;
	}
	.news-bottom-right-top-left {
    	width: 30%;
	}
	.news-bottom-right-top-right {
    	width: 65%;
	}
	.news-bottom-right-top-right p, .news-bottom-right-bottom-right p {
    	padding: 4px 0 3px 0;
	}
	.news-bottom-right-bottom-left {
    	width: 30%;
	}
	.news-bottom-right-bottom-right {
    	width: 65%;
	}
	.news-date-2, .news-date-3 {
	    bottom: 1%;
	}
	.footer-middle-top-right, .footer-middle-bottom-right {
	    width: 68%;
	    padding: 0 10px;
	}
	.footer-middle-top-left, .footer-middle-bottom-left {
  		 width: 30%;
	}
}
