/*==============*/
/*  Reset code  */
/*==============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
sub,
sup {
    font-size: 60%;
}
body {
    position: relative;
    background: #fff;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: 'Roboto', sans-serif,'Georgia';
}
ul,
ol {
    list-style: none;
}
img,
fieldset {
    border: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}
figure {
    margin: 0;
    padding: 0;
}
embed,
iframe,
object,
video {
    max-width: 100%;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/*===============*/
/*===Common CSS===*/
/*===============*/
.container{
	max-width:1216px;
	margin:0 auto;
}
.inline{
	max-width:1177px;
	margin:0 auto;
}
.float-left{
	float: left;
}
.float-right{
	float: right;
}
.clear{
	clear: both;
    content: '';
    display: table;
}
.overflow{
	overflow: hidden;
}
.text-right{
	text-align: right;
}
/*===============*/
/*=====header====*/
/*===============*/
.container-header{
    background: #00a4b9;
}
.header-top-left{
    width: 64%;
}
.header-top-right{
    width: 32%;
}
.header-top-right-left{
    width: 50%;
    border: 1px solid #77ceda;
}
.header-top-right-right{
    width: 50%;
    border: 1px solid #77ceda;
}
.header-top-right-main{
    width: 100%;
}
.header-top-left h1{
    color: #fff;
    font-size:14px;
    padding: 14px 0;
}
.header-top-right-left a,.header-top-right-right a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 14px;
}
.header-top-right-left a i,.header-top-right-right a i{
    color: #77ceda;
    font-size: 15px;
}
.header-top-right-left a:nth-child(1),.header-top-right-right a:nth-child(1){
    padding:13px 10px;
}
/*===============*/
/*==header-menu==*/
/*===============*/
.logo{
    width: 25%;
    padding: 22px 0;
}
.logo a{
    text-decoration: none;
    display: inline-block;
}
.menu-top{
    width: 74%;
    margin: 24px 0;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    text-decoration: none;
    display: inline-block;
    color: #022040;
    font-size:18px;
    transition:.5s;
    padding:25px;
}
.menu ul li:hover > a{
    color: #00a4b9;
}
/*Drop down menu*/
.menu ul li{
    position: relative;
}
.menu ul li ul{
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background:#00a4b9;
    border-radius: 5px;
    z-index: 1;
}
.menu ul li ul li{
    width: 100%;
    display: block;
}
.menu ul li ul li a{
    width: 100%;
    display: block;
}
.menu ul li ul li:hover > a{
    color: #fff;
}
.menu ul li ul{
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: top center;
    transition: .5s;
}
.menu ul li:hover > ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.menu ul li ul li{
    position: relative;
}
.menu ul li ul li ul{
    position: absolute;
    top: 0;
    left: 108%;
    width: 200px;
    background:#00a4b9;
}
.menu ul li ul::before{
    content: '';
    width: 25px;
    height: 25px;
    background: #00a4b9;
    transform: rotate(45deg) translate(-50%,-50%);
    position: absolute;
    left: 42%;
    top: 2%;
}
.menu ul li ul li ul::before{
    content: '';
    width: 25px;
    height: 25px;
    background: #00a4b9;
    transform: rotate(45deg) translate(-50%,-50%);
    position: absolute;
    left: -6%;
    top: 10%;
}
.menu-main{
    position: relative;
}
.menu-icon{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
.menu-icon a{
    text-decoration: none;
    display: inline-block;
    padding: 15px;
}
.menu-icon a i{
    color: #00a4b9;
    font-size: 18px;
}
/*===============*/
/*====slider=====*/
/*===============*/
.container-banner{
    position: relative;
    width: 100%;
    background:#778899;
}
.slider{
    overflow: hidden;
    display: none;
}
.slider img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    transform: scale(1.5,1.5);
    animation-name: zoomin;
    animation-duration: 40s;
}
@keyframes zoomin{
    from{transform: scale(1.1,1.1)}
    to{transform: scale(1.5,1.5)}
}
.prev,.next{
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 30px;
    border: 1px solid #fff;
    padding: 20px;
    font-weight: blod;
    border-radius: 5px;
}
.prev{
    left: 3%;
}
.next{
    right: 3%;
}
.prev:hover,.next:hover{
    background: #2e3d4d;
    opacity: 0.8;
}
.text{
    position: absolute;
    top: 65%;
    left: 10%;
    z-index: 1;
    animation-name: posi;
    animation-duration: 2s;
}
@keyframes posi {
    from{left: 25%}
    to{left: 15%}
}
.text h2{
    color: #fff;
    font-size:30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.text h3{
    color: #fff;
    font-size:48px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.fade{
    animation-name: fade;
    animation-duration: 2s;
}
@keyframes fade{
    from{opacity: 0.8;}
    from{opacity: 1;}
}
.dotsbox{
    position: absolute;
    left: 50%;
    bottom: 8%; 
    transform: translate(-50%);
}
.dot{
    background: #293430;
    border: 2px solid #fff;
    margin: 5px;
    opacity: 0.8;
    width: 55px;
    height: 10px;
    display: inline-block;
    border-radius: 5px;
    transition: .5s;
}
.active,.dot:hover{
    background: #fff;
}
/*===============*/
/*====service=====*/
/*===============*/
.service-text{
    width: 620px;
    margin: 0 auto;
}
.service-text h3{
    color: #022040;
    font-size:30px;
    padding: 47px 0 15px 0;
    text-align: center;
}
.service-underline,.service-box-underline,.news-underline{
    width: 51px;
    background: #00a4b9;
    margin: 0 auto;
    height: 2px;
}
.service-text p{
    color: #404040;
    font-size: 14px;
    text-align: center;
    padding: 20px 0 45px 0;
}
.service-box-main{
    display: flex;
    flex-wrap: wrap;
}
.service-box{
    width: 32%;
    border: 1px solid #ddd;
    margin: 0 7px;
    transition: .5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.service-box:hover{
    transform: scale(1.1);
}
.service-box img{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.service-text-box h4{
    color: #333;
    font-size: 24px;
    padding:27px 0 19px 0;
    text-align: center;
}
.service-text-box p{
    color: #595959;
    font-size: 14px;
    padding: 18px 5px 45px 5px;
    text-align: center;
}
.service-text-box p a{
    color: #00a4b9;
    font-size: 14px;
}
/*===============*/
/*=====news======*/
/*===============*/
.news-top{
    width: 585px;
    margin: 0 auto;
}
.news-top h2{
    color: #022040;
    font-size: 30px;
    padding: 45px 0 16px 0;
    text-align: center;
}
.news-top p{
    color: #404040;
    font-size: 14px;
    padding: 20px 0 48px 0;
    text-align: center;
}
.news-bottom{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.news-bottom-left{
    width: 56%;
    display: flex;
    flex-wrap:wrap;
}
.news-bottom-left-1{
    width: 40%;
    position: relative;
}
.news-bottom-left-1 img,.news-bottom-right-top-left img,
.news-bottom-right-bottom-left img{
    width: 100%;
    height:auto;
    margin:0 atuo;
}
.news-bottom-left-2{
    width: 49%;
    margin: 0 33px;
}
.news-bottom-right{
    width: 44%;
}
.news-date-1,.news-date-2,.news-date-3{
    background: #4d5864;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
}
.news-date-1 h2,.news-date-2 h2,.news-date-3 h2,
.footer-date-1,.footer-date-2{
    color: #fff;
    font-size:18px;
    text-align: center;
}
.news-bottom-right-top{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 22px;
}
.news-bottom-right-top-left{
    width: 20%;
    position: relative;
}
.news-bottom-right-top-right{
    width: 79%;
}
.news-bottom-right-bottom{
    display: flex;
    flex-wrap: wrap;
}
.news-bottom-right-bottom-left{
    width: 20%;
    position: relative;
}
.news-bottom-right-bottom-right{
    width: 79%;
}
.news-bottom-left-2 h1{
    color: #00a4b9;
    font-size: 18px;
}
.news-bottom-left-2 p{
    color: #666;
    font-size: 14px;
    padding:16px 0 39px 0;
}
.news-bottom-right-top-right ,.news-bottom-right-bottom-right {
    padding: 0 22px;
}
.news-bottom-right-top-right h1,.news-bottom-right-bottom-right h1{
    color: #29292e;
    font-size: 18px;
}
.news-bottom-right-top-right p,.news-bottom-right-bottom-right p{
    color: #666;
    font-size: 14px;
    padding: 20px 0 35px 0;
}
.news-bottom-right-top-right i,.news-bottom-right-bottom-right i{
    color: #bfbfbf;
    font-size: 14px;
}
/*===============*/
/*====footer=====*/
/*===============*/
.container-footer{
    background: #1a1c26;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    padding-bottom:50px;
    border-bottom:1px solid #8e97ac;
}
.footer-left{
    width: 22%;
}
.footer-middle{
    width: 38%;
}
.footer-right{
    width: 37%;
}
.footer-left a:nth-child(1),.footer-middle a,.footer-right > a{
   text-decoration: none;
   display: inline-block;
   color: #fff;
   font-size: 18px;
   padding: 66px 0 38px 0;

}
.footer-left h2{
    color: #ccc;
    font-size: 18px;
}
address{
    color: #8e97ac;
    font-size: 14px;
}
.footer-left address > a{
    color: #8e97ac;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
}
.footer-middle-top{
    padding-bottom: 20px;
}
.footer-middle-bottom{
    padding-top: 20px;
}
.footer-middle-top,.footer-middle-bottom{
    display: flex;
    flex-wrap: wrap;
}
.footer-middle-top-left,.footer-middle-bottom-left{
    width: 20%;
    position: relative;
}
.footer-middle-top-right,.footer-middle-bottom-right{
    width: 79%;
    padding: 0 20px;
}
.footer-middle-top-right h2,.footer-middle-bottom-right h2{
    color: #ccc;
    font-size:18px;
}
.footer-middle-top-right p,.footer-middle-bottom-right p{
    color: #8e97ac;
    font-size:14px;
    padding-top:17px;
}
.footer-right p{
    color: #8e97ac;
    font-size: 14px;
}
.footer-input{
    width: 240px;
    display: inline-block;
    background: #15161e;
    border: none;
    padding: 14px 0 14px 40px;
}
.footer-form{
}
.footer-form a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    padding:14px 10px;
    background: #00a4b9;
    border-radius: 10px;
    text-transform: uppercase;
}
.footer-form::placeholder{
    color: #555a66;
    font-size: 14px;
}
.footer-ancor{
    position: absolute;
    left: 4%;
    top: 23%;
    text-decoration: none;
    color: #fff;
    font-size: 27px;
}
.input{
    position: relative;
    display: inline-block;
    padding: 20px 0 45px 0;
}
.footer-icon > a{
    margin: 25px;
    transition: .5s;
}
.footer-icon > a:hover{
    transform: scale(1.1);
}
.footer-icon > a:nth-child(1){
    text-decoration: none;
    display: inline-block;
    color:#4267B2;
    font-size: 29px;
    width:53px;
    height: 53px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 53px;
}
.footer-icon > a:nth-child(2){
    text-decoration: none;
    display: inline-block;
    color:#00acee;
    font-size: 29px;
    width:53px;
    height: 53px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 53px;
}
.footer-icon > a:nth-child(3){
    text-decoration: none;
    display: inline-block;
    color:#4285F4;
    font-size: 29px;
    width:53px;
    height: 53px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 53px;
}
.footer-icon > a:nth-child(4){
    text-decoration: none;
    display: inline-block;
    color:#0072b1;
    font-size: 29px;
    width:53px;
    height: 53px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 53px;
}
.footer-main-bottom p{
    color: #fff;
    font-size: 14px;
    padding: 30px 0;
    text-align: center;
}
